<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="12dp"
        android:layout_gravity="fill">

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="#87f6ff"
            android:id="@+id/type_bar">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/profile_pic"
                    android:src="@drawable/oval"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="top">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Johanna Snow"
                            android:textColor="#3c3744"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/timestamp"
                            android:text="30m ago"
                            android:textColor="#3c3744"
                            android:textSize="10sp"
                            android:gravity="right"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Where could I boulder? Where could I boulder? boulder boulder"
                        android:textColor="#3c3744"
                        android:textSize="18sp"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/postContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Where could I boulder? Where could I boulder? boulder boulderWhere could I boulder? Where could I boulder? boulder boulderWhere could I boulder? Where could I boulder? boulder boulderWhere could I boulder? Where could I boulder? boulder boulder"
                android:textColor="#3c3744"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="7dp"/>

        </LinearLayout>

    </LinearLayout>

    <!--
        HERE BE COMMENTS
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="5dp">

        <EditText
            android:layout_alignParentTop="true"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Comment..."
            android:id="@+id/commentField"
            android:layout_alignParentLeft="true"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Send"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>