<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_login"
    android:orientation="vertical"
    android:fontFamily="sans-serif-light">
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="40dp"
        android:text="Blendin"
        android:textSize="40dp"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_with_fb_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="350dp" />

    <Button
        android:id="@+id/login_with_email_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in with email"
        android:layout_gravity="center_horizontal"
        android:onClick="login"/>

</LinearLayout>
